# gradle-mongo-plugin-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sourcemuse/gradle/plugin/test/: MongoDbIntegrationTest.java
src/test/java/org/sourcemuse/gradle/plugin/test/: MongoDbIntegrationTest.java
