plugins {
    id 'com.sourcemuse.mongo' version '1.0.3'
}

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.13.0'
    testCompile 'junit:junit:4.12'
}

task integrationTest(type: Test) {
    runWithMongoDb = true
}

