plugins {
    id 'com.sourcemuse.mongo' version '1.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:3.6.1'
    testCompile 'junit:junit:4.12'
}

task integrationTest(type: Test) {
    runWithMongoDb = true
}

mongo {
    mongoVersion "3.6.0"
    logging "console"
}

